# onebuy

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/vanroid/onebuy/common/: BizConstant.java  Pager.java  QCTest.java  QCloud.java
src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  jdbc.properties  log4j.properties  servlet-context.xml  spring-beans.xml  spring-hibernate.xml  spring-servlet-freemarker.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/doc/: 5月份修改说明.md  MVP版本说明.md  后台管理BUG报告[20160305].md  实体修改说明.md  微信URL规范.md  微信前端修改建议.md  总体规范.md
src/main/webapp/WEB-INF/views/weixin/: Cpayment.html  PC-Login.html  Product.html  account.html  add-address.jsp  cart.jsp  chooseAdressPayment.jsp  index.jsp  nav-footer.jsp  payment.jsp  product-info.html  product-info.jsp  product.jsp  search.jsp
src/main/webapp/resources/css/: cate.css  iscroll.css  style.css
src/main/webapp/resources/js/: PC-login.js  PC-order-management.js  Product.js  add-address.js  all-orders-c.js  all-orders.js  comment.js  common.js  controllers.js  drag.js  fill-recipe.js  filter-product-message.js  helloWorld.json  jquery-1.11.2.js  payway-cgz.js  payway.js  payway.js~  regular.js  test.js  yxMobileSlider.js
src/main/webapp/resources/js/Centerjs/: CenterManage.js
src/main/webapp/resources/js/admin/: admin.create_good.upload.js  admin.good_detail.js  admin.upload.js  messages_zh.js
src/main/webapp/resources/pages/: Product.html  account.html  add-address.html  address-history.html  all-orders-two.html  all-orders.html  chooseAdressPayment.html  evaluate.html  evaluate.html~  index.html  me.html  payment.html  product-info.html  red-packet.html  regist.html  search-not-fond.html  search-result.html  search.html  success-payment.html
src/main/webapp/resources/pages/CenterManage/: fill-recipe.html  fill-shopMessage.html  filter-product-message.html  order-manage-look.html  order-manage.html  person-manage.html  productManage.html  shop-manage-sales-todayTrade.html  shop-manage-sales.html  shop-manage-trunover.html  shop-manage.html  user-manage.html
src/main/webapp/resources/pages/PC/: PC-evaluate.html  PC-order-management.html  PC-trading-recode.html  PC-turnover.html
src/main/webapp/resources/style/css/: PC-Login.css  PC-order-management.css  Product.css  account.css  add-address.css  address-history.css  all-orders.css  comment.css  filter-message.css  font-awesome.min.css  index.css  me.css  order-form.css  payment.css  product-info.css  red-packet.css  regist.css  search-not-fond.css  search-result.css  search.css  slider.css  success-payment.css
src/main/webapp/resources/style/less/: PC-Login.less  PC-order-management.less  Product.less  account.less  add-address.less  address-history.less  all-orders.less  comment.less  filter-message.less  index.less  me.less  order-form.less  payment.less  product-info.less  red-packet.less  regist.less  search-not-fond.less  search-result.less  search.less  success-payment.less  z.less
src/main/webapp/resources/wechat_assets/css/: main.css
src/main/webapp/resources/wechat_assets/js/: app.js  main.js  require.config.js
src/main/webapp/views/admin/: addAddress.jsp  addAdmin.jsp  addProductInfo.jsp  adminList.jsp  case-detail.jsp  case-ending-detail.jsp  case-process-detail.jsp  case-recovery-detail.jsp  caseTitleList.jsp  caseType-detail.jsp  caseType-detailbak.jsp  caseTypeList.jsp  edit_admin_info.ftl  fillShopMessage.jsp  goods.ftl  head.jsp  index.ftl  indexPhoto-setting.jsp  login.ftl  login.jsp  mail-setting.jsp  mailContent-setting.jsp  menu.jsp  modifyAdmin.jsp  order-manage.jsp  orderManageLook.jsp  productManage.jsp  recipe.jsp  replyList.jsp  sales.jsp  salesTodayTrade.jsp  script.jsp  shopManage.jsp  turnOver.jsp  unreadReplyList.jsp  user-manage.jsp  userManage.jsp
src/main/webapp/views/admin/good/: create_good.ftl  create_stage.ftl  edit_good.ftl  good_detail.ftl  goods.ftl  photo_upload.ftl
src/main/webapp/views/admin/include/: footer.ftl  footer.jsp  head.jsp  top.ftl
src/main/webapp/views/admin/macro/: judge_stage.ftl  luckey_user.ftl  pager.ftl  stage_pager.ftl
src/main/webapp/views/admin/order/: order.ftl
src/main/webapp/views/admin/stage/: edit_stage.ftl  latest_stage.ftl  stage_detail.ftl  stage_search.ftl
src/main/webapp/views/admin/test/: goods_test.ftl  pagerTest.ftl  photo_upload.ftl
src/main/webapp/views/admin/user/: user.ftl  user_detail.ftl
src/main/webapp/views/jtym/oneyuango/: cart.html  index.html  login.html  mine.html  payment.html  post.html  prelogin.html  product.html  register.html  userpage.html
src/main/webapp/views/merchant/: PC-Login.html  PC-order-management.html  evaluate.jsp  head.jsp  index.jsp  login.jsp  menu.jsp  order.jsp  orderRecord.jsp  reg.jsp  showOrder.jsp  turnover.jsp
src/main/webapp/views/wechat/: index.ftl
src/main/webapp/views/wechat/common/: base.ftl
src/main/webapp/views/wechat/member/: cart.ftl  profile.ftl  profile_edit.ftl
src/main/webapp/views/wechat/order/: luck_show.ftl
src/main/webapp/views/wechat/stage/: newest.ftl  stage_detail.ftl
src/main/webapp/views/weixin/: Cpayment.html  Product.html  account.html  add-address.html  add-address.jsp  address-history.html  address-history.jsp  all-orders.html  all-orders.jsp  cart.jsp  chooseAdressPayment.html  chooseAdressPayment.jsp  dtraTest.html  evaluate-success.jsp  evaluate.jsp  index.ftl  index.html  index.jsp  jquery-1.11.2.js  me.html  me.jsp  myaddress.jsp  nav-footer.jsp  order-form.html  payment.html  payment.jsp  product-info.html  product-info.jsp  product-info.jsp~  product.jsp  red-packet.html  red-packet.jsp  regist.html  search-not-fond.html  search-not-found.jsp  search.html  search.jsp  success-payment.jsp  test.ftl  test.html
src/test/resources/: log4j.xml
xianchumoshop/: .springBeans
xianchumoshop/src/main/resources/: applicationContext.xml  jdbc.properties  servlet-context.xml
xianchumoshop/src/main/webapp/resources/js/: drag.js  payway.js  test.js
xianchumoshop/src/test/resources/: log4j.xml
(+342 files in other folders)
