@charset "utf-8";
@import "comment";

.header{
	.clear{
		.fr();
		line-height:@height;
		margin-right:15px;
		.font(@size:20px,@cor:@white);
	}
}
.container{
	padding-top:@height;
	padding-bottom:@height;
	ul{
		li{
			width:100%;
			height:92px;
			.clearfix();
			.bor-bottom();
			padding-top:10px;
			img{
				.fl();
				width:80px;
				height:80px;
				border-radius:20px;
				margin-left:10px;
				margin-right:6px;
			}
			.account-detail{
				.fl();
				h3{
					font-size:18px;
					color:@black;
					font-weight:500;
				}
				.price{	
					margin-bottom:5px;	
					.clearfix();
					span{
						.fl();
						font-size:16px;	
						margin-right:10px;
					}
					span:nth-of-type(1){
						color:@rose;
					}
					span:nth-of-type(2){
						color:@black;
					}
				}
				.shopping-cart{
					.clearfix();
					float:none;
					span{
						width:30px;
						height:30px;
					}
					input{
						width:30px;
						height:32px;
					}
				}

			}
			.trash{
				.fr();
				padding-right:10px;
				span{
					display:block;
					width:30px;
					height:30px;
					background-image:url("../../img/trash.png");
					background-size:100% 100%;
					margin-top:16px;
				}
				i{
					display:block;
					font-size:14px;
					color:@green;
					margin-top:5px;
				}
			}
		}
	}
}
.pay{
	box-sizing: border-box;
	position:fixed;
	width:100%;
	bottom:@height+10;
	padding:10px;
	border-top:solid 1px #cccccc;
	span{
		font-size:20px;
		color:@black;	
	}
	i{
		font-size:20px;
		color:@rose;	
	}
	button{
		.fr();
		padding:10px;
		background-color:@rose;
		border:none;
		border-radius:10px;
		font-size:20px;
		color:@white;
	}
}