@charset "utf-8";

@import "z";

.reset();
.remove_dotted();

//头部
@iconW: 24px;
.header {
  position: fixed;
  z-index: 30;
  width: @width;
  height: @height;
  background-color: @green;
  .backspace {
    .fl();
    width: @iconW;
    height: @iconW;
    background-image: url("../../img/返回 48.png");
    background-size: 100% 100%;
    margin-top: 10px;
    margin-left: 10px;
  }
  .share {
    .fr();
    width: @iconW;
    height: @iconW;
    background-image: url("../../img/02 分享.png");
    margin-top: 10px;
    margin-right: 10px;
    background-size: 100% 100%;
  }
  h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -@height/2;
    width: 100px;
    height: @height;
    line-height: @height;
    text-align: center;
    .font(@size:22px,@cor:@white);
  }
  ._search{
    .fl();
    width:83%;
    height:30px;
    background-color:@white;
    border-radius:5px;
    margin-left:10px;
    margin-top:6px;
    font-size:22px;
    span{
      width:24px;
      height:24px;
      margin-top:3px;
      margin-right:10px;
      background-size:100% 100%;
    }
    span:nth-of-type(1){
      .fl();
      margin-left:10px;
      background-image:url("../../img/search.png");
    }
    span:nth-of-type(2){
      .fr();
      background-image:url("../../img/x.png");
    }
    form{
      width: 70%;
      display: inline-block;
    }
    .search-you-want{
      display: block;
      float: left;
      height: 30px;
      line-height: 30px;
      width: 100%;
      font-size: 16px;
    }
  }
}

//footer
.footer {
  position: fixed;
  bottom: 0px;
  z-index: 9999;
  width: @width;
  background-color: #FFFFFF;
  height: 55px;
  .bor-top();
  ul {
    position: absolute;
    bottom: 0;
    width: 100%;
    .clearfix();
    li {
      width: 25%;
      .fl();
      a {
        width: 100%;
        > span {
          display: block;
          width: 60px;
          margin: 0 auto;
          .footer-icon {
            display: block;
            width: 25px;
            height: 25px;
            margin: 0 auto;
            margin-top: 3px;
          }
          i {
            display: block;
            text-align: center;
            font-size: 16px;
            color: @black;
          }
        }
        #icon1 {
          background-image: url("../../img/3.png");
          background-size: 100% 100%;
        }
        #icon2 {
          background-image: url("../../img/lanzi.png");
          background-size: 100% 100%;
        }
        #icon3 {
          position: relative;
          background-image: url("../../img/me.png");
          background-size: 100% 100%;
          .tooltip {
            display: inline-block;
            width:24px;
            height:24px;
            position: absolute;
            top: -40%;
            left: 50%;
            background-image: url("../../img/redRadiusTip.png");
            background-size: 100% 100%;
            border-radius: 50%;
            color: @white;
            font-size: 10px;
            text-align: center;
            line-height: 24px;
            transform: scale(0.7);
          }
        }
        #icon4 {
          background-image: url("../../img/xianyouhui.png");
          background-size: 100% 100%;
        }
      }
    }
  }
}
#garden .footer-active{
  background-image: url("../../img/Hcaiyuanzi.png") !important;
  +i{
    color:@green !important;
  }
}
#basket .footer-active{
  background-image: url("../../img/Hcaiyuanzi.png") !important;
  +i{
    color:@green !important;
  }
}
#footer-me .footer-active{
  background-image: url("../../img/hoverMe.png") !important;
  +i{
    color:@green !important;
  }
}
//宽高
@width: 100%;
@height: 44px;

//颜色变量
@white: #ffffff;
@green: #5DC890;
//头部颜色
@grey: #757575;
//灰色字
@line-color: #bdbdbd;
//所有横线
@black: #212121;
//底部黑色字体
@b-grey: #EBEBEB;
//背景灰色
@rose: #F43A52;
//圆角弧度
@family:"幼圆";
.border-raduis {
  border-radius: 10px;
}

@font-size: 24px;
//字体
.font(@family:"幼圆",@size:@font-size,@cor:@grey,@weight:400) {
  font-family: @family;
  font-size: @size;
  color: @cor;
  font-weight: @weight;
}

html {
  .font;
}

i {
  font-style: normal;
}

a {
  text-align: center;
}

.list-inline {
  display: inline-block;
}

//省略号
.ellipsis(@w:370px) {
  display: block;
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

[placeholder] { font-family: '幼圆'; }
// ::-moz-placeholder {
//     color: mediumvioletred;
//     text-indent: 5px; /* 没有用 */
//     opacity: 1!important;
// }
// :-ms-input-placeholder {
//     color: mediumvioletred;
//     text-indent: 5px;
// }
// ::-webkit-input-placeholder {
//     color: mediumvioletred;
//     text-indent: 5px;
// }

//边框
.bor-top(@r:1px,@col:#cccccc) {
  border-top: solid @r @col;
}

.bor-bottom(@r:1px,@col:#cccccc) {
  border-bottom: solid @r @col;
}

.triangle(@_,@w:88px,@c:@green) {
  width: 0px;
  height: 0px;
  overflow: hidden;
}

//匹配模式
.triangle(top,@w:88px,@c:@green) {
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}

.triangle(bottom,@w:88px,@c:@green) {
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}

.triangle(left,@w:88px,@c:@green) {
  border-width: @w;
  border-color: transparent @c transparent transparent;
  border-style: dashed solid dashed dashed;
}

.triangle(right,@w:88px,@c:@green) {
  border-width: @w;
  border-color: transparent transparent transparent @c;
  border-style: dashed dashed dashed solid;
}

.triangle(big,@w:88px,@c:@green) {
  border-width: @w;
  border-color: @c transparent transparent @c;
  border-style: solid dashed dashed solid;
}

//分割线
.divider {
  display: block;
  width: 95%;
  height: 0px;
  margin: 0 auto;
  .bor-bottom();
}

.p-right {
  .fr();
}
.shopping-num {
  span {
    display: block;
    width: 36px;
    height: 36px;
    border: solid 1px #cccccc;
    .fl();
  }
  .adjust-background(){
    background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center center;
  }
  span:nth-of-type(1) {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    background-image: url("../../img/01.2 -.png");
    .adjust-background();
  }
  span:nth-of-type(2) {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    background-image: url("../../img/01.2 +.png");
    .adjust-background();
  }
  .fr();
  .count {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .fl();
    width: 36px;
    height: 38px;
    padding: 5px;
    margin: 0 -1px;
    border: solid 1px #cccccc;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-size: 20px;
    text-align: center;
    -webkit-appearance: none;
    vertical-align: top;
  }
}

//猜你喜欢
.love-search{
  .clearfix();
  li{
    .fl();
    width:30%;
    padding-bottom:5px;
    border:solid 1px #cccccc;
    border-radius:15px;
    margin-right:7px;
    a{
      display:block;
      width:100%;
      img{
        display:block;
        width:100%;
        height:90px;
      }
      i{
        display:block;
        width:100%;
        font-size:16px;
        color:@black;
      }
      span{
        font-size:14px;
      }
      span:nth-of-type(1){
        color:@rose;
      }
      span:nth-of-type(2){
        color:@black;
      }
    }
  }
}