@charset "utf-8";
@import "comment";

.header{
	.backspace{
		background-image:url("../../img/indexPosition.png");
	}
	span:nth-of-type(2){
		.fl();
		margin-top:12px;
		font-size:18px;
		color:@white;
	}
	._search{
		span{
			margin-right:0px;
		}
		width:70%;
		form{
			width:80%;
		}
	}
}
.container{
	padding-top:@height;
	padding-bottom:@height+10px;
	#sectionOne{
		img{
			width:100%;
			height:149px;
		}
	}
	.section{
		.clearfix();
		.information{
			padding:5px 10px;
			.clearfix();
			>span{
				.fl();
				width:24px;
				height:24px;
				margin-right:10px;
				background-size:100% 100%;
			}
			h3{
				.fl();
				width:30%;
				color:@black;
				font-weight:500;
				font-size:18px;
			}
			p{
				.fr();
				color:@black;
				font-size:16px;
			}
			#Limittime{
				background-image:url("../../img/indexClock.png");
			}
			#niceGoods{
				background-image:url("../../img/indexDiamand.png");
			}
		}
		.bargin-goods{
			padding:5px 10px;
			padding-bottom:10px;
			.clearfix();
			li{
				.fl();
				width:46%;
				margin-right:12px;
				// background-color:grey;
				text-align:center;
				a{
					width:100%;
					height:auto;
					img{
						width:100%;
						height:100px;
						border-radius:25px;
					}
				}
				p{
					font-size:18px;
					color:#f43952;
					margin-top:5px;
				}
			}
		}
		.nice-list{
			li{
				background-color:#F6F5F6;
				padding:5px 10px;
				margin-bottom:6px;
				.clearfix();
				a{
					text-align:left;
					.clearfix();
					.goods-detaile{
						width:45%;
						.fl();
						h4{
							font-size:16px;
							color:@black;
						}
						span:nth-of-type(1){
							display:block;
							font-weight:600;
							color:@grey;
							font-size:12px;
							margin:3px 0px;
						}
						p{
							width:40px;
							height:40px;
							border-radius:50%;
							font-size:16px;
							border:solid 1px #F66B55;
							color:#F66B55;
							text-align:center;
							padding:3px;
							font-weight:800;
						}
						span:nth-of-type(2){
							color:@black;
							font-size:24px;
							font-weight:800;
							i{
								font-size:12px;
								margin-right:5px;
							}
						}
					}
					img{
						width:40%;
						.fr();
						margin-right:10px;
					}
				}
			}
		}
	}
	.big-divider{
		width:100%;
		height:12px;
		background-color:#cccccc;
	}
}
