@charset "utf-8";

body{
	background-image:url("../../img/loginbg.png");
	background-size:cover;
	.logo{
		width:180px;
		height:90px;
		margin:0 auto;
		margin-bottom:24px;
	}
	#center-wrap{
		position:relative;
		width:360px;
	}
	form{
		width:360px;
		.wrap{
			width:100%;
			background-color:#FFFFFF;
			border-radius:10px;
			.filed{
				width:355px;
				height:60px;
				span{
					display:block;
					float:left;
					width:50px;
					height:50px;
					background-color:#F4F4F4;
					padding:5px;
				}
				#loginMe{
					border-left-top-radius:10px;
					i{
						display:block;
						width:48px;
						height:48px;
						background-image:url("../../img/loginme.png");
					}
				}
				#pw{
					border-left-bottom-radius:10px;
					i{
						display:block;
						width:48px;
						height:48px;
						background-image:url("../../img/loginpassword.png");
					}
				}
				input{
					width:80%;
					height:50px;
					border:none;
					outline:none;
					font-size:26px;
					margin-top:5px;
				}
			}
			#num{
				border-bottom:solid 1px #cccccc;
				padding-top:5px;
				padding-left:5px;
			}
			#password{
				padding-bottom:5px;
				padding-left:5px;
			}
		}
	}
	#login{
		width:360px;
		button{
			width:360px;
			height:48px;
			text-align:center;
			margin-top:24px;
			background-color:rgba(162,196,40,1);
			border:solid 2px #FFFFFF;
			color:#FFFFFF;
			border-radius:5px;
			font-size:26px;
			font-family:"幼圆";
			&:hover{
				background-color:rgba(162,196,40,0.7);
			}
		}
	}
}