@charset "utf-8";
@import "comment";
@import "z.less";

//header左边的鲜出没logo
.home{
  display: inline-block;
  height: 44px;
  line-height: 44px;
  .clearfix();
  .logo{
    display: block;
    float: left;
    width: 75px;
    height: 40px;
    margin-top: 2px;
    margin-left: 5px;
    background-image: url("../../img/logo.png");
    -webkit-background-size: cover;
    background-size: cover;
  }
  .adjust-home-icon{
    display: block;
    width: 44px;
    height: 44px;
    float: left;
    margin-top: 3px;
    .home-icon{
      display: block;
      width: 24px;
      height: 24px;
      margin-left: 3px;
      background-image: url("../../img/222.png");
      background-size: cover;
    }
    .home-text{
      display: block;
      width: 30px;
      height: 17px;
      //margin-left: 3px;
      line-height: 17px;
      text-align: center;
      font-size: 12px;
      font-style: normal;
      color: white;
    }
  }
}

//菜园子
.vegetable-garden{
  display: block;
  width: 58px;
  padding-left: 40px;
  margin-top: 7px;
  margin-right: 10px;
  background-image: url("../../img/3.png");
  background-position: 5px 0;
  background-repeat: no-repeat;
  float: right;
  height: 30px;
  line-height: 30px;
  -webkit-background-size: 30px;
  background-size: 30px;
  font-size: 18px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.search {
  position: fixed;
  width: 100%;
  padding-top: @height;
  z-index: 25;
  background-color: @white;
  .bor-bottom();
  ._search {
    position: relative;
    display: block;
    width: 90%;
    height: 35px;
    margin: 10px auto;
    line-height: 35px;
    font-size: 20px;
    color: #909090;
    background-color: #EBEBEB;
    .border-raduis();
    .search-icon {
      display: block;
      position: absolute;
      top: 5px;
      width: 25px;
      height: 25px;
      margin-left: 5px;
      background-image: url("../../img/search.png");
      background-size: 100% 100%;
    }
    .search-you-want {
      position: absolute;
      left: 30px;
      width: 250px;
      height: 35px;
      line-height: 35px;
      font-size: 20px;
      margin-left: 5px;
    }
  }
}

//内容
.container {
  padding-top: @height;
  .content {
    width: 100%;
    .clearfix();
    padding-top: 55px;
    position: relative;
    overflow-x: hidden;
    .left-assortment {
      position: fixed;
      z-index: 1;
      width: 37%;
      min-height: 1600px;
      height: 100%;
      background-color: @b-grey;
      ul {
        height: 100%;
        min-height: 600px;
        li {
          width: @width;
          height: @height;
          .bor-bottom();
          a {
            display: block;
            width: @width;
            line-height: @height;
            font-size: 16px;
            color: @grey;
            text-align: left;
            .current {
              background: white;
            }
            > span {
              display: block;
              width: 90%;
              height: 35px;
              margin: 7px auto;
              -webkit-border-radius: 15px;
              -moz-border-radius: 15px;
              border-radius: 15px;
            }
          }
          em {
            display: block;
            height: 35px;
            line-height: 35px;
            font-style: normal;
          }
          .assortment-icon() {
            display: block;
            width: 31px;
            height: 31px;
            line-height: 31px;
            float: left;
            margin-right: 5px;
            border: solid white 2px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: white;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
          }
          .vegetable {
            background: url("../../img/classify1.png");
            .assortment-icon();
          }
          .meat {
            background: url("../../img/classify2.png");
            .assortment-icon();
          }
          .see {
            background: url("../../img/classify3.png");
            .assortment-icon();
          }
          .mother {
            background: url("../../img/classify4.png");
            .assortment-icon();
          }
          .prior {
            background: url("../../img/classify5.png");
            .assortment-icon();
          }
          .bargain-price {
            background: url("../../img/classify6.png");
            .assortment-icon();
          }
        }
      }
    }
    .right-detail {
      position: absolute;
      left: 37%;
      z-index: 20;
      width: 100%;
      //height: 100%;
      overflow-x: hidden;
      padding-bottom: 90px;
      .fr();
      background-color: @white;
      ul {
        width: 100%;
        height: 100%;
        .clearfix();
        li {
          position: relative;
          width: 100%;
          .clearfix();
          .bor-bottom();
          .shop-detail {
            .fl();
            width: 68%;
            a {
              display: block;
              width: 100%;
              height: 100%;
              position: relative;
              text-align: left;
              .clearfix();
              img {
                .fl();
                width: 40%;
                border-radius: 30px;
                margin: 10px;
              }
              ._detail {
                position: relative;
                .fl();
                width: 50%;
                padding-top: 10px;
                p {
                  width: 85%;
                  padding-bottom: 5px;
                  font-size: 16px;
                  font-weight: 100;
                  color: @black;
                  overflow: hidden;
                }
                strong{
                  position: absolute;
                  top: 35px;
                  width: 300px;
                  font-size: 12px;
                  color: #858585;
                }
                span {
                  display: block;
                  float: left;
                  font-size: 16px;
                  color: @rose;
                  clear: both;
                }
                i {
                  display: block;
                  float: left;
                  padding: 2px 5px;
                  height: 20px;
                  line-height: 20px;
                  margin-top: 20px;
                  color: white;
                  background-color: @green;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  border-radius: 5px;
                  font-size: 14px;
                  margin-bottom: 5px;
                }
                .old-price{
                  .clearfix();
                  position: relative;
                  .old{
                    display: block;
                    position: relative;
                    font-style: normal;
                    font-size: 13px;
                    float: left;
                    margin-top: 2px;
                    margin-left: 4px;
                    color: @black;
                  }
                  .first-line{
                    display: block;
                    position: absolute;
                    left: 36px;
                    top: 60px;
                    width: 38px;
                    height: 0;
                    border: solid 1px #656565;
                  }
                }
              }
            }
          }
          .slogan{
            font-size: 12px;
            color: #FFA59E;
            margin-top: 13px;
            width: 310px;
          }
          .shopping-car {
            position: absolute;
            right: 15px;
            top: 10px;
            width: 45px;
            height: 45px;
            background: url("../../img/shopping-car.png") #EBF8F2 no-repeat;
            background-size: 80% 80%;
            background-position: center center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }
          .shopping-num {
            position: absolute;
            right: 15px;
            bottom: 7px;
            width: 90px;
            span {
              width: 29px;
              height: 30px;
            }
            .count {
              padding: 1px;
              width: 30px;
              height: 32px;
            }
          }
        }
      }
    }
  }
}
