@charset "utf-8";
@import "comment";

body{
	.container{
		padding-top:@height;
		.bg{
			position:absolute;
			top:@height;
			left:0px;
			background-image: url("../../img/redbeij.png");
			min-width: 320px;
			min-height: 568px-@height;
			background-size: 100% 100%;
			z-index:0;
		}
		.red-list{
			position:relative;
			z-index:1;
			padding-bottom:10px;
			li{
				margin-top:12px;
				a{
					display:block;
					width:95%;
					height:150px;
					margin:0 auto;
					background-image:url("../../img/red-packet.png");
					background-size:100% 100%;
					.relative{
						width:200px;
						position:relative;
						top:60px;
						left:100px;
						color:#F4E498;
						span{
							font-size:24px;
						}
						i{
							font-size:14px;
						}
						p{
							margin-top:5px;
							font-size:16px;
							color:@white;
						}
					}
				}
			}
		}

	}	
}
