@charset "utf-8";

body {
  background: url("../../img/search-not-fond.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  min-height: 500px;
  .p(){
    position: absolute;
    left: 45%;
    top: 47%;
    margin-left: -80px;
    margin-top: -17px;
    font-size: 18px;
    text-align: center;
    width: 220px;
    height: 34px;
    color: #212121;
    font-weight: 400;
  }
  .not-fond {
    .p();
  }
  .other{
    .p();
    top: 53%;
  }
  h3{
    color: #5DC890;
    margin-top: 320px;
    margin-bottom: 10px;
    font-size: 22px;
  }
  .section{
    width: 295px;
    margin: 0 auto;
    padding-top: 44px;
    padding-bottom: 1px;
    font-weight: 400;
    ul{
      margin-bottom: 10px;
      li{
        width: 90px;
      }
      li:last-child{
        margin-right: 0;
      }
    }
  }
  form{
    width: 70%;
  }
}
