@charset "utf-8";
@import "comment";

.container{
	padding:10px;
	padding-top:@height;
	padding-bottom:@height+10;
	.section{
		.clearfix();
		h3{
			margin-top:10px;
			margin-bottom:10px;
			font-size:24px;
			font-weight:100;
			color:@green;
		}
		ul{
			width:100%;
			margin-bottom:10px;
		}
		.hot-search{
			.clearfix();
			li{
				width:27%;
				height:36px;
				.fl();
				margin-right:19px;
				a{
					.fl();
					width:100%;
					height:36px;
					background-color:@green;
					border-radius:10px;
					line-height:36px;
					color:@white;
					padding:5px;
					font-size:20px;
				}
			}
		}
		.history-search{
			li{
				width:100%;
				height:36px;
				.bor-bottom();
				padding-top:5px;
				padding-bottom:5px;
				a{			
					display:block;			
					width:100%;
					height:36px;
					line-height:36px;
					font-size:20px;
					color:@black;
					i{
						.fl();
						height:36px;
						line-height:33px;
						font-size:20px;
						color:@black;
					}
					span{
						width:24px;
						height:24px;
						margin-top:3px;
						margin-right:10px;
						background-size:100% 100%;
					}
					span:nth-of-type(1){
						.fl();
						margin-left:10px;
						background-image:url("../../img/time.png");
					}
					span:nth-of-type(2){
						.fr();
						background-image:url("../../img/right.png");
					}
				}
			}
		}
	}
}