@charset "utf-8";

.container{
  padding-top: 44px;
  .for-passage{
    width: 90%;
    height: 255px;
    margin: 20px auto 20px auto;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: solid 1px #BDBDBD;
    .check{
      span{
        display: block;
        width: 35px;
        height: 35px;
        float: left;
        margin-right: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background: url("../../img/successchecked.png") #5DC890 no-repeat;
        background-position: center center;
        background-size: 100% 100%;
      }
      width: 158px;
      height: 35px;
      line-height: 35px;
      margin: 10px auto 20px auto;
      font-size: 22px;
      font-weight: 400;
      color: #212121;
    }
    p{
      font-size: 18px;
      font-weight: 400;
      color: #212121;
      margin-left: 15px;
      line-height: 25px;
    }
    .divider{
      width: 100%;
      margin-top: 20px;
    }
    .more{
      display: block;
      width: 220px;
      height: 40px;
      line-height: 40px;
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      border-radius: 18px;
      background: #5DC890;
      color: white;
      font-size: 20px;
      text-align: center;
      margin: 15px auto;
    }
  }
  h3{
    position: relative;
    z-index: 1;
    width: 150px;
    background: white;
    text-align: center;
    margin: 0 auto 10px auto;
    font-size: 22px;
    font-weight: 400;
    color: #212121;
  }
  .section{
    position: relative;
    width: 295px;
    margin: 40px auto 0 auto;
    font-weight: 400;
    overflow: hidden;
    .divider{
      position: absolute;
      z-index: 0;
      width: 100%;
      top: 12px;
      border: solid 1px rgba(189, 189, 189, 0.5);
    }
    ul{
      li{
        width: 90px;
      }
      li:last-child{
        margin-right: 0;
      }
    }
  }
}